{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "platformer-level-1.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1507.25,
                "y": 215.125
            }
        },
        "platformer-level-1.tmx#BackgroundGame": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/lizbe/Desktop/CMPM120/GAME 3-Platformer implementation/assets",
    "last.imagePath": "C:/Users/lizbe/Desktop/CMPM120/GAME 3-Platformer implementation/assets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 50,
    "openFiles": [
        "platformer-level-1.tmx"
    ],
    "project": "GameThreeLevelOne.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
