{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-4.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-4.tmj": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1037,
                "y": 234.25
            }
        },
        "platformer-level-4.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/lizbe/Desktop/CMPM120/Final Game/assets",
    "last.imagePath": "C:/Users/lizbe/Desktop/CMPM120/Final Game/assets",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 82,
    "openFiles": [
        "platformer-level-4.tmj"
    ],
    "project": "GameProLevel.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-4.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
