{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-3.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-3.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1460,
                "y": 209.16666666666663
            }
        },
        "platformer-level-3.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/lizbe/Desktop/CMPM120/Final Game/assets",
    "last.imagePath": "C:/Users/lizbe/Desktop/CMPM120/Final Game/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 82,
    "openFiles": [
        "platformer-level-3.tmj"
    ],
    "project": "LevelThree.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-3.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
